name: Deploy to cPanel

on:
  push:
    branches: [dev]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 16

    - name: Install dependencies
      working-directory: ./frontdecon
      run: npm install

    - name: Build project
      working-directory: ./frontdecon
      run: npm run build

    - name: Deploy to cPanel via SSH
      uses: SamKirkland/FTP-Deploy-Action@v4.3.4
      with:
        server: ${{ secrets.CPANEL_HOST }}
        username: ${{ secrets.CPANEL_USER }}
        ssh-key: ${{ secrets.CPANEL_SSH_PVT_KEY }}
        server-known-hosts: ${{ secrets.CPANEL_HOST_KEY }}
        protocol: sftp
        port: 22
        local-dir: ./frontdecon/dist/
        server-dir: public_html/betadecon.iverse.space/
        delete-remote-files: true
        dangerous-clean-slate: true